<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- OG Images -->
    <meta property="og:title" content="AI_Wander">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.imgur.com/q7MiQ15.png">
    <meta property="og:description" content="AI_Wander - Explore AI Images">
    <meta property="og:site_name" content="AI_Wander">
    <meta property="og:locale" content="en_US">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@solomon_sam_">
    <meta name="twitter:title" content="AI_Wander">
    <meta name="twitter:description" content="AI_Wander - Explore AI Images">
    <meta name="twitter:image" content="https://i.imgur.com/q7MiQ15.png">
    <meta name="twitter:creator" content="@solomon_sam_">
    <!-- End of Open Graph -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        atOptions = {
            'key': 'ccd6e155d284f377073b4dcc4297a36e',
            'format': 'iframe',
            'height': 250,
            'width': 300,
            'params': {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's': '') + '://www.profitabledisplaynetwork.com/ccd6e155d284f377073b4dcc4297a36e/invoke.js"></scr' + 'ipt>');
    </script>
    <script type='text/javascript' src='//pl19912446.highrevenuegate.com/39/2a/cd/392acd3980c20cbf12d32fc6b3ba91a4.js'></script>
    <script async="async" data-cfasync="false" src="//pl19912820.highrevenuegate.com/c846939df016b9604bdeaeb9b1673f99/invoke.js"></script>
    <style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

        * {
            font-family: 'Nunito', Sans-Serif;
            color: white;
        }

        body {
            margin: 0;
            padding: 0;
            background: #282828;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }

        /*header*/
        header {
            width: 100%;
            height: 50px;
            background: #282828;
            display: flex;
            align-items: center;
            box-shadow: 1px 1px 1px 1px black;
        }

        header h4, header a {
            margin: 20px;
            color: #20E164;
            text-decoration: none;
        }

        .section {
            width: 100%;
            height: auto;
        }

        .topic {
            width: 100%;
            height: auto;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .topicImg {
            width: 90%;
        }

        .topic h4 {
            text-align: center;
        }

        .article {
            width: 95%;
            height: auto;
            background: transparent;
            margin: 2.5%;
        }

        .article img {
            width: 90%;
            margin: 5%;
        }

        @media screen and (min-width: 767px) {
            .article img {
                width: 70%;
            margin: 15%;
            margin-top: 3%;
            margin-bottom: 3%;
            }

            p, h4 {
                font-size: xl;
            }
        }

        /*Images*/

        .imageCont {
            width: 95%;
            height: auto;
            background: transparent;
            margin: 2.5%;
        }

        .img {
            width: 100%;
            height: auto;
        }

        .imgDesc {
            width: 100%;
            height: auto;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        /*Footer*/
        footer {
            width: 100%;
            height: auto;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .scm {
            width: 90%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5%;
        }

        .scm i {
            margin: 15px;
        }

        .footTxt {
            width: 100%;
            height: auto;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .footTxt p {
            text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/7ac7b6b0a7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#">
            <h4>
                AI_Wander
            </h4>
        </a>
    </header>
    <!-- Article -->
    <section class="section">
        <div class="topic">
            <h4>AI_Wander: Embarking on a Creative Journey through AI-Generated Images</h4>
            <img src="https://i.imgur.com/q7MiQ15.png" alt="blog banner" class="topicImg">
        </div>
        <div class="article">
            <p>
                I generated images of film actors using <a href="clipdrop.co/stablediffusion">Stable Diffusion</a>, here are some images below, and at the end is the prompt for you to try it out.
            </p>
            <h4>Dwayne "The Rock Johmson"</h4>
            <p>
                'Whoa'; was literally what i said when i saw this image, but how do these image generation models improve so fast, or am i the only one seeing the gta logo, because last time i checked, image generation models were bad at text.
            </p>
            <img src="https://i.imgur.com/0JQMnJy.jpg" alt="Image of Dwayne Johnson">
            <h4>Tom Cruise</h4>
            <p>
                Mission impossible, of course is an action film about saving the world, not about a world of crime, but, what if...
            </p>
            <img src="https://i.imgur.com/tLRJ6Jw.jpg" alt="Tom Cruise">
            <h4>Sandra Bullock</h4>
            <p>
                mmm... really took GTA to a whole new level
            </p>
            <img src="https://i.imgur.com/rzD214Y.jpg" alt="Sandra Bullock">
            <div id="container-c846939df016b9604bdeaeb9b1673f99"></div>
            <h4>Robert Downey</h4>
            <p>
                The man who sacrificed himself to save the universe, now living a life of crime...
            </p>
            <img src="https://i.imgur.com/jvLHQz1.jpg" alt="Robert Downey">
            <h4>Brad Pitt</h4>
            <p>
                He quite fits in, im just saying
            </p>
            <img src="https://i.imgur.com/zbVj1Vz.jpg" alt="Brad Pitt">
            <h4>Johnny Depp</h4>
            <p>
                Now our pirate man, what next hmm!
            </p>
            <img src="https://i.imgur.com/ULTYGc8.jpg" alt="Johnny Depp">
            <h4>Charlie Chaplin</h4>
            <p>
                Well what can i do but laugh. The background took it go another level, is that not a prison wall... and does he seem to be sitting down... is his hands hancuffed maybe
            </p>
            <img src="https://i.imgur.com/39n3jhl.jpg" alt="Charlie Chaplin">
            <div id="container-c846939df016b9604bdeaeb9b1673f99"></div>
            <p>
                And that's a wrap, if you enjoyed this, consider following me on <a href="https://twitter.com/solomon_sam_">Twitter.</a>
            </p>
        </div>
    </section>
    <footer>
        <div class="scm">
            <a href="https://twitter.com/solomom_sam_">
                <i class="fa-brands fa-twitter fa-xl"></i>
            </a>
            <a href="https://instagram.com/@aiwander2023">
                <i class="fa-brands fa-instagram fa-xl"></i>
            </a>
            <a href="https://youtube.com/@ai_wandergpt">
                <i class="fa-brands fa-youtube fa-xl"></i>
            </a>
        </div>
        <div class="footTxt">
            <p>
                © 2023
            </p>
            <p>
                AI_Wander
            </p>
        </div>
    </footer>
</body>
</html>
